<view class="container">
  <view class='analysing' hidden='{{state != 0 ? true : false}}'>
    <image class='img' src='/image/analyse.png'></image>
    <view class='info1'>AI机器人正在分析数据…</view>
    <view class='info2'>完成运算大概需要5～20秒 请耐心等待</view>
  </view>

  <view class='faild' hidden='{{state != 2 ? true : false}}'>
    <image class='img' src='/image/faild.png'></image>
    <view class='info1'>上传失败</view>
    <view class='bottom'>
      <view class='title'>可能失败原因</view>
      <view class='reason'>
        <view>*照片内容不够清晰</view>
        <view>*照片内容未识别：
          <text wx:for="{{failArr}}" wx:key="{{index}}">{{item}}、</text>
        </view>
        <view>*观影时间超过一周</view>
      </view>
    </view>

    <view class='reupload' bindtap='reupload'>重新上传</view>
  </view>


  <view class='success' wx:if='{{state != 1 ? false : true}}'>
    <image class='img' src='/image/success.png'></image>
    <view class='info1'>上传成功！</view>
    <view class='info2'>恭喜获得奖励积分10DCT</view>

    <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
      <image class="scroll-view-item_H" bindtap='selectIcon' data-types='{{item.types}}' data-index='{{index}}' data-placeholder='{{item.placeholder}}' src='{{item.active ? item.act : item.def }}' wx:for="{{iconTypeList}}" wx:key="{{index}}">
      </image>
    </scroll-view>
    <view class='input-area flex-row-center'>
      <input class='input' bindinput='input' value='{{inputValue}}' placeholder='例：{{placeholder}}' placeholder-class='placeholder' bindconfirm='addIcon'></input>
      <image class='addIcon' bindtap='addIcontap' src='/image/addIcon.png'></image>
    </view>
    <view class='iconlist'>
      <view class='icon-item ' wx:for="{{iconlist}}" wx:key="{{index}}" bindtap='deletes'>
        <image class='bg' src='/image/{{item.bg}}' data-index='{{index}}'></image>
        <view class='word' data-index='{{index}}'>{{item.name}}</view>
      </view>
    </view>

    <view class='back' bindtap='goHome'>回到首页</view>
  </view>


  <!-- <view class='add-icon-modal' hidden='{{addModal}}'>
    <input class='add-icon-input' bindconfirm="bindAddFinish" maxlength='4' placeholder='请输入标签名称'></input>
  </view> -->

</view>