.flex-row-spaceBetween{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.flex-row-center{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex-row-flexStart{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.flex-row-flexEnd{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}