<view class="container">
  <image class='bg' src="{{bg}}"></image>
  <image class='photo' bindtap='photo' src='{{photo}}'></image>
  <image class='search' src='{{search}}'></image>
  <view class='praise-content'>
    <image class='praise' src='{{praise}}'></image>
    <view class='total'>{{praiseNum}}</view>
  </view>
  <view class='share-content'>
    <image class='share' src='{{share}}'></image>
    <view class='total'>{{shareNum}}</view>
  </view>
  <view class='bottom flex-row-spaceBetween'>
    <view class='left flex-row-flexStart'>
      <view class='score'><text class='num'>8.9</text><text class='unit'>分</text></view>
      <view class='medium'>
        <view class='title'>狂暴巨兽</view>
        <view class='desc'>简介简介简介简介简介简介简介简简介简介简介简介简介简介简介简简介简介简介简介简介简介简介简</view>
        <view class='icon'>
          <view class='icon-item' wx:for="{{iconlist}}" wx:key="{{index}}">#{{item}}</view>
        </view>
      </view>
    </view>

    <view class='right'>
      <image class='avatar' src='{{avatar}}'></image>
    </view>
  </view>
</view>