<view class="container">
  <form report-submit bindsubmit="querydeposit">
  <view class='top'>
     <image class='img' mode='aspectFill' src='http://store.lianlianchains.com/images/{{image}}'></image> 
    <view class='info'>
      <view>{{name}}</view>
      <view class='during'>广告植入{{start}}-{{end}}时段竞拍</view>
      <view class='endtime'>距拍卖结束剩余<text class='time'>{{rest}}</text></view>
    </view>
    <view class='nav flex-row-center'>
      <view 
        class='nav-item {{item.select == true ? "nav-item-active" : ""}}' 
        wx:for="{{nav}}" 
        wx:key="{{index}}"
        data-index="{{index}}"
        bindtap='select'>{{item.name}}</view>
    </view>
  </view>
  <view class='content'>
    <view class='section flex-row-flexStart'>
      <view class='section-title'>当前价</view>
      <input class='section-input' disabled='true' bindinput='bindNowInput' value='{{nowPrice}}'></input>
      <view class='change'>
        <image bindtap='reduce' class='icon' src='{{icon1}}'></image>
        <image bindtap='increase' class='icon' src='{{icon2}}'></image>
      </view>
    </view>
    <view class='section flex-row-flexStart'>
      <view class='section-title'>保证金</view>
      <input class='section-input' disabled='true' value='{{safeMoneys}}'></input>
    </view>
    <view class='prompt'>首次拍卖需要先支付保证金</view>
  </view>

  <button class='button' form-type='submit' disabled='{{buttonDisabled}}'>提交</button>
  </form>
</view>
