<view class="container">
  <view class='top'>
  <image class='img' mode='aspectFill' src='http://store.lianlianchains.com/images/{{image}}'></image>
    <view class='info'> 
      <view>{{name}}</view>
      <view class='during'>广告植入{{start}}-{{end}}时段竞拍</view>
      <view class='endtime'>请在{{endtime}}前上传待植入广告视频</view>
    </view>
    <view class='nav flex-row-center'>
      <view class='nav-item' >{{which}}</view>
    </view>
  </view>
  <view class='content'>
    <view class='section add flex-row-flexStart'>
      <view class='section-title'>上传视频</view>
      <view class='addMovie'>
        <video class='video' src='{{videosrc}}' wx:if='{{show}}'></video>
        <image class='icon' wx:if="{{!show}}" bindtap='addmovie' src='/image/add.png'></image>
      </view>
    </view>
    <view class='section flex-row-flexStart'>
      <view class='section-title'>跳转链接</view>
      <input class='section-input' bindinput='skipinput' value='{{skipUrl}}'></input>
    </view>
    <view class='section flex-row-flexStart'>
      <view class='section-title'>广告费用</view>
      <input class='section-input' disabled='true' value='{{price}}'></input>
    </view>
    <view class='prompt'>截止时间前未提交信息/支付广告费用将视为放弃，系统将扣除您拍卖时的保证金</view>
  </view>
  <!-- order  &&  placement -->
  <button class='button' disabled='{{buttonDisabled}}' bindtap='order'>提交</button>
</view>
