<view class="container">
  <video class='video' src='{{moviesrc}}'></video>
  <Cutline title-class="titleBg">评分</Cutline>
  <view class='data flex-row-spaceBetween'>
    <view class='canvas'>
      <canvas class='cans' canvas-id="myCanvas" />
      <view class='plot'>
        <view class='classy'>剧情</view>
        <view class='promt'>中</view>
      </view>
      <view class='show'>
        <view class='classy'>表演</view>
        <view class='promt'>好</view>
      </view>
      <view class='optic'>
        <view class='classy'>声光</view>
        <view class='promt'>好</view>
      </view>
    </view>
    <view class='star'>
      <view class='star_head'>我来评分</view>
      <view class='item flex-row-flexStart'>
        <view class='item_title'>剧情</view>
        <view>
          <Star total="{{total}}" bind:plotEvent="plotEvent" targets="{{'plotEvent'}}"></Star>
        </view>
      </view>
      <view class='item flex-row-flexStart'>
        <view class='item_title'>表演</view>
        <view>
          <Star total="{{total}}" bind:showEvent="showEvent" targets="{{'showEvent'}}"></Star>
        </view>
      </view>
      <view class='item flex-row-flexStart'>
        <view class='item_title'>音乐</view>
        <view>
          <Star total="{{total}}" bind:musicEvent="musicEvent" targets="{{'musicEvent'}}"></Star>
        </view>
      </view>
    </view>
  </view>
  <Cutline title-class="titleBg">标签</Cutline>
  <view class='iconlist'>
    <view class='icon-item {{item.active == true ? "active" : ""}}' wx:for="{{iconlist}}" wx:key="{{index}}" data-index='{{index}}' bindtap='selectIcon'>{{item.tag}}</view>
  </view>
</view>