<view class="container">
  <view class='item flex-row-spaceBetween' wx:for="{{list}}" wx:key="{{index}}">
    <view class='flex-row-flexStart'>
      <image class='img' src='/image/{{item.tstp}}.png'></image>
      <view>
        <view class='title'>{{item.desc}}</view>
        <view class='time'>{{item.time}}</view>
      </view>
    </view>

    <view class='score'>{{item.tsf == 0 ? "-" : "+"}}{{item.amt}}</view>
  </view>
</view>
