.container {
  padding: 0 40rpx;
}

.item {
  border-bottom: 1px #ececec solid;
  padding: 34rpx 0;
}

.item .img {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-right: 40rpx;
}

.item .title {
  font-size: 14px;
  font-family: PingFang-SC-Medium;
  color: rgba(51, 51, 51, 1);
  line-height: 20px;
}

.item .time {
  font-size: 12px;
  font-family: PingFang-SC-Regular;
  color: rgba(153, 153, 153, 1);
  line-height: 17px;
  margin-top: 6rpx;
}

.item .score {
  font-size: 15px;
  font-family: PingFang-SC-Medium;
  color: rgba(51, 51, 51, 1);
  line-height: 21px;
}
