<view class="container">
  <view class='item flex-row-spaceBetween' wx:for="{{data.video}}" wx:key="{{index}}">
    <image class='img' src='http://store.lianlianchains.com/images/{{item.image}}'></image>
    <view class='right'>
      <view class='title'>{{item.name}}</view>
      <view class='medium flex-row-flexStart'>
        <view class='flex-row-flexEnd'>
          <image class='up' src='{{item.updown == 1 ? "/image/up.png" : "/image/down.png"}}'></image>
          <text>{{item.updown == 1 ? "上升" : "下降"}}</text>
        </view>
        <view class='count'>播放次数 {{item.play}}</view>
      </view>

      <view class='flex-row-spaceBetween'>
        <view class='time'>广告植入{{start}}-{{end}}时段</view>
        <button class='button' bindtap='bindHandleClick' data-videoid='{{item.id}}' data-iteminfo="{{item}}" data-flag='{{item.flag}}' disabled='{{item.flag == 1}}'>{{flagMap[item.flag]}}</button>
      </view>
    </view>
  </view>
</view>