page {
  background-color: #fff;
}

.container {
  width: 100%;
  color: #333;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}

.title {
  text-align: center;
  font-size: 30rpx;
}



.data {
  height: 340rpx;
  margin: 40rpx;
  color: #333;
  margin-top: 0;
}

.canvas {
  width: 300rpx;
  height: 100%;
  background: rgba(255, 255, 255, 0.1233);
  position: relative;
}

.plot {
  position: absolute;
  color: red;
  left: 5px;
  top: 20px;
  text-align: center;
}

.show {
  position: absolute;
  color: red;
  right: 5px;
  top: 20px;
  text-align: center;
}

.optic {
  position: absolute;
  color: red;
  left: 50%;
  bottom: -4rpx;
  transform: translateX(-50%);
  text-align: center;
}

.classy {
  font-size: 28rpx;
  color: #333;
}

.promt {
  font-size: 20rpx;
  color: #ff8201;
}

.star {
  width: 350rpx;
  height: 100%;
  background: rgba(255, 255, 255, 0.1233);
  box-sizing: border-box;
  padding: 40rpx 20rpx;
}

.star_head {
  margin-bottom: 46rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(253, 143, 47, 1);
  line-height: 34rpx;
}

.item {
  margin-bottom: 40rpx;
}

.item_title {
  margin-right: 8rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  color: #333;
}

.item_star {
  margin-top: 6rpx;
}

.cans {
  width: 130px;
  height: 130px;
  margin: 40rpx auto;
}

.scroll-view_H {
  box-sizing: border-box;
  padding: 40rpx;
  white-space: nowrap;
}

.scroll-view-item_H {
  display: inline-block;
  width: 180rpx;
  height: 70rpx;
  margin-right: 30rpx;
}

.iconlist {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  margin-top: 15px;
  padding-bottom: 60rpx;
}

.icon-item {
  width: 100px;
  height: 60rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  color: #333;
  line-height: 60rpx;
  text-align: center;
  margin-left: 34rpx;
  margin-top: 30rpx;
  overflow: hidden;
  position: relative;
}

.icon-item .bg{
  width: 100%;
  height: 100%;
}

.word{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 60rpx;
  color: #fff;
}

.active {
  background-color: #ff8201;
}

.input {
  width: 600rpx;
  height: 80rpx;
  border: 1px #ddd solid;
  border-radius: 4px;
  padding-left: 10rpx;
}

.addIcon {
  width: 36rpx;
  height: 36rpx;
  margin-left: 34rpx;
}

.button {
  width: 200rpx;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 4px;
  font-size: 30rpx;
  position: fixed;
  bottom: 60rpx;
  left: 50%;
  transform: translate(-50%);
}

.titleBg{
  background-color: #fff;
}

.placeholder{
  font-size: 30rpx;
}
